TELEGRAM_TOKEN=8145361813:AAFeNxjYIDpX1DRE7qIW1H-BrVwzgTFd_fI
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=desk_booking
DIALOGFLOW_PROJECT_ID=met-robot-rlcl
GOOGLE_APPLICATION_CREDENTIALS=./met-robot-rlcl-089c545490e3.json
